Repository: dyyz1993/quite-note
Catalog: Sources/QuiteNote/Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# app.name
source: Quite Note
zh_hans: 闪记

# menu.stats
source: Records: %ld total, %ld today
zh_hans: 记录：共 %ld 条，今日 %ld 条

# menu.togglePanel
source: Show/Hide Floating Panel
zh_hans: 显示/隐藏悬浮窗

# menu.forceCenter
source: Show and Center Window
zh_hans: 强制显示并居中

# menu.newSticky
source: New Sticky Note
zh_hans: 新建贴纸

# menu.captureClipboard
source: Capture Current Clipboard
zh_hans: 采集当前剪贴板

# menu.clipboardHistory
source: Clipboard History
zh_hans: 剪贴板历史

# menu.appLauncher
source: App Launcher
zh_hans: 应用启动器

# menu.captureScreenshot
source: Capture Screenshot
zh_hans: 捕获屏幕截图

# menu.bulkSummarize
source: Summarize 3 Records
zh_hans: 批量重新提炼（3条）

# menu.aiOn
source: AI Auto Summary: On
zh_hans: AI 自动提炼：开启

# menu.aiOff
source: AI Auto Summary: Off
zh_hans: AI 自动提炼：关闭

# menu.exportMarkdown
source: Export All Records as Markdown
zh_hans: 导出所有记录为 Markdown

# menu.recentRecords
source: Recent Records
zh_hans: 最近记录

# menu.clearAll
source: Clear All Records
zh_hans: 清空所有记录

# panel.title
source: Notes
zh_hans: 闪记

# panel.searchPlaceholder
source: Search titles or content...
zh_hans: 搜索标题或内容...

# panel.allRecords
source: All Records
zh_hans: 所有记录

# panel.allRecordsOfType
source: All %@
zh_hans: 所有%@

# filter.text
source: Text
zh_hans: 纯文本

# filter.link
source: Links
zh_hans: 链接

# filter.image
source: Images
zh_hans: 照片

# filter.screenshot
source: Screenshots
zh_hans: 截图

# filter.file
source: Files
zh_hans: 文件

# filter.folder
source: Folders
zh_hans: 文件夹

# filter.sticky
source: Sticky Notes
zh_hans: 便签

# recordType.video
source: Videos
zh_hans: 视频

# panel.empty
source: No matching records found.
zh_hans: 没有找到匹配的记录。

# panel.recordCount
source: Records: %ld (%ld filtered)
zh_hans: 记录条数: %ld 条 (已过滤: %ld)

# panel.aiOn
source: AI: ON (threshold > %ld characters)
zh_hans: AI: ON (阈值 > %ld 字符)

# permission.screenCapture
source: Quite Note needs Screen Recording permission to capture and save the screen content you choose.
zh_hans: Quite Note 需要屏幕录制权限来执行截图功能，帮助您快速截取和保存屏幕内容。

# permission.systemAudio
source: Quite Note needs System Audio Recording permission to record audio in the screen content you choose.
zh_hans: Quite Note 需要系统声音录制权限来录制您选择的屏幕内容中的音频。

# permission.microphone
source: Quite Note needs microphone access only when you choose to record narration. You can turn it off at any time in Recording settings.
zh_hans: Quite Note 需要访问麦克风来录制您的解说（口播）。仅在选择录制麦克风时使用，可在录屏设置中随时关闭。

# notification.started.title
source: Quite Note is running
zh_hans: Quite Note 应用已启动

# notification.started.body
source: Quite Note is ready to capture and organize your notes.
zh_hans: Quite Note 已准备好记录和整理内容。
